[gd_scene format=3 uid="uid://dsslq058jskbn"]

[ext_resource type="Script" uid="uid://bm8ttysxp6235" path="res://scenes/character/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://0mg04ktwnetm" path="res://scenes/character/player/camera_rig/camera_rig.tscn" id="2_lvxji"]
[ext_resource type="Animation" uid="uid://ytnevs8auyh3" path="res://TESTING_DATA/attack_anim.res" id="6_hixpj"]
[ext_resource type="Animation" uid="uid://cqohwgkchcgjy" path="res://TESTING_DATA/filp_anim.res" id="6_v051h"]
[ext_resource type="PackedScene" uid="uid://cmi1egcuwd30s" path="res://scenes/character/hitbox/hitbox.tscn" id="7_68dt2"]
[ext_resource type="PackedScene" uid="uid://btf83jl35v52o" path="res://scenes/character/equipment_component/equipment_component.tscn" id="9_i0j1t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8afob"]
radius = 0.6689453
height = 2.1235352

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dovo2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tabfc"]
radius = 0.60009766

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dovo2"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x7p2l"]
material = SubResource("StandardMaterial3D_dovo2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8afob"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dovo2"]
material = SubResource("StandardMaterial3D_8afob")
radius = 0.14
height = 0.81

[sub_resource type="Animation" id="Animation_lvxji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/EquipmentComponent/RH_Marker:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.75, 0.75, -0.3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/EquipmentComponent/RH_Marker:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.7532693, -0.878038)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/MeshInstance3D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75vfm"]
_data = {
&"RESET": SubResource("Animation_lvxji"),
&"attack": ExtResource("6_hixpj"),
&"filp": ExtResource("6_v051h")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lvxji"]
properties/0/path = NodePath("Visuals:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimationPlayer:current_animation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1487335681 node_paths=PackedStringArray("camera_rig", "visuals", "animation_player", "equipment_component", "multiplayer_synchronizer")]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_8afob")
camera_rig = NodePath("CameraRig")
visuals = NodePath("Visuals")
animation_player = NodePath("AnimationPlayer")
equipment_component = NodePath("Visuals/EquipmentComponent")
multiplayer_synchronizer = NodePath("MultiplayerSynchronizer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1065164579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0617676, 0)
shape = SubResource("CapsuleShape3D_8afob")

[node name="CameraRig" parent="." unique_id=792375586 instance=ExtResource("2_lvxji")]
transform = Transform3D(1, 0, 0, 0, 0.8640377, 0.50342715, 0, -0.50342715, 0.8640377, 0, 1.6651385, 0)

[node name="Visuals" type="Node3D" parent="." unique_id=2019204038]
unique_name_in_owner = true

[node name="Hitbox" parent="Visuals" unique_id=1408306589 node_paths=PackedStringArray("character_ref") instance=ExtResource("7_68dt2")]
collision_layer = 64
collision_mask = 16
character_ref = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Hitbox" unique_id=1921868173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dovo2")
debug_color = Color(0.9244165, 4.8997106e-05, 0.6820252, 0.41960785)

[node name="EquipmentComponent" parent="Visuals" unique_id=404924840 node_paths=PackedStringArray("left_hand_marker", "right_hand_marker", "character_ref") instance=ExtResource("9_i0j1t")]
left_hand_marker = NodePath("LH_Marker")
right_hand_marker = NodePath("RH_Marker")
character_ref = NodePath("../..")

[node name="RH_Marker" type="Marker3D" parent="Visuals/EquipmentComponent" unique_id=1027816394]
transform = Transform3D(-0.115893, -0.13963272, 0.9833974, -0.7694877, 0.63866186, 0, -0.6280593, -0.75671196, -0.18146196, 0.75, 0.75, -0.3)
metadata/_edit_group_ = true

[node name="LH_Marker" type="Marker3D" parent="Visuals/EquipmentComponent" unique_id=937497665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.74, -0.3)

[node name="InteractionArea" type="Area3D" parent="Visuals" unique_id=457598464]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/InteractionArea" unique_id=2048776852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1222305, 0.013202846)
shape = SubResource("CapsuleShape3D_tabfc")
debug_color = Color(0.64931464, 0.5206126, 3.85046e-07, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" unique_id=639045771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_x7p2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals/MeshInstance3D" unique_id=650761731]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0.6015179, -0.5268117)
mesh = SubResource("CapsuleMesh_dovo2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=508820323]
libraries/ = SubResource("AnimationLibrary_75vfm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=943326786]
replication_config = SubResource("SceneReplicationConfig_lvxji")
public_visibility = false
