[gd_scene format=3 uid="uid://bcq58df6q45uc"]

[ext_resource type="PackedScene" uid="uid://iy7xskggb2rj" path="res://scenes/interactible/interactible.tscn" id="1_cc2jx"]
[ext_resource type="Script" uid="uid://cpl8kufvgdawd" path="res://scenes/shrine_of_time/shrine_of_time.gd" id="1_osu01"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cc2jx"]
transparency = 4
vertex_color_use_as_albedo = true
albedo_color = Color(0, 18.892157, 2.7287037, 0)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jwva"]
albedo_color = Color(0.53262025, 0.49175346, 0.43197787, 1)

[sub_resource type="PrismMesh" id="PrismMesh_5o2r7"]
left_to_right = 0.0
size = Vector3(3.27, 1, 5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cc2jx"]
height = 4.086914
radius = 2.7441406

[node name="ShrineOfTime" unique_id=336967293 node_paths=PackedStringArray("beam") instance=ExtResource("1_cc2jx")]
collision_mask = 8
script = ExtResource("1_osu01")
beam = NodePath("CSGCylinder3D2")
interaction_text = "spend essence of time"

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." index="0" unique_id=389716185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 471.2613, -0.014408588)
cast_shadow = 0
height = 941.2189
material = SubResource("StandardMaterial3D_cc2jx")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." index="1" unique_id=1346281946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.014408588)
use_collision = true
radius = 9.5
height = 1.0
sides = 12
material = SubResource("StandardMaterial3D_1jwva")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCylinder3D" index="0" unique_id=1374262929]
transform = Transform3D(0.9675462, 0, 0.25269425, 0, 1, 0, -0.25269425, 0, 0.9675462, 10.442687, 0, -2.75)
mesh = SubResource("PrismMesh_5o2r7")
material = SubResource("StandardMaterial3D_1jwva")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D" index="1" unique_id=1172609512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1346436, 0)
radius = 1.3208008
height = 1.7155762
material = SubResource("StandardMaterial3D_1jwva")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=1047730546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9252563, 0)
shape = SubResource("CylinderShape3D_cc2jx")
