[gd_scene format=3 uid="uid://rs2cda7s84ox"]

[ext_resource type="Script" uid="uid://b0lxqqxbir4pa" path="res://scenes/enemy/enemy.gd" id="1_4a83h"]
[ext_resource type="Resource" uid="uid://pb0hmwbie2ts" path="res://scenes/dungeons/dungeon_gen/enemy_spawner/enemy_stats.tres" id="2_40wdo"]
[ext_resource type="PackedScene" uid="uid://b0potvvdu5p3v" path="res://scenes/ui/components/progress_bar/progress_bar.tscn" id="3_40wdo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tjssy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_883im"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4a83h"]
albedo_color = Color(0.9607843, 0.11764706, 0.09019608, 1)
metallic = 1.0
roughness = 0.36

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a3pup"]
material = SubResource("StandardMaterial3D_4a83h")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_40wdo"]
radius = 0.175
height = 0.78

[sub_resource type="CylinderShape3D" id="CylinderShape3D_883im"]
height = 0.51231384
radius = 5.2563477

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a3pup"]
radius = 0.33642578
height = 2.098877

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40wdo"]
albedo_color = Color(0.20601794, 0.058408745, 0, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjssy"]
albedo_color = Color(0.8560673, 0.8560673, 0.85606724, 1)
metallic = 1.0
roughness = 0.29

[sub_resource type="Animation" id="Animation_lvxji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/WeaponHolder/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.31813908, -0.04101932, 0.051394522)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/WeaponHolder/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.34147707, 1.9939532, -2.0704927)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/WeaponHolder/Weapon:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/WeaponHolder/Weapon:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/WeaponHolder/Weapon/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p47bc"]
resource_name = "attack"
length = 0.50000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/WeaponHolder/Weapon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.26666665, 0.3333333, 0.36666667, 0.40000004, 0.43333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.31813908, -0.04101932, 0.051394522), Vector3(-0.31813908, -0.24088871, -0.46619457), Vector3(-0.5880487, -0.13261467, -0.71921426), Vector3(-1.2640572, -0.13261467, -0.71921426), Vector3(-1.7611266, 0.17498875, -0.43509537), Vector3(-1.7611266, 0.17498875, -0.9544634), Vector3(-1.3404438, 0.17498875, -1.0364442), Vector3(-0.5764149, 0.17498875, -1.0395503), Vector3(-0.31813908, -0.04101932, 0.051394522)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/WeaponHolder/Weapon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.26666665, 0.3333333, 0.36666667, 0.40000004, 0.43333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.34147707, 1.9939532, -2.0704927), Vector3(-0.5362132, 1.5367374, -1.0724788), Vector3(-0.54219353, 1.7971109, -0.31729883), Vector3(-0.919857, 2.295632, -0.4590934), Vector3(-0.91985685, 3.044221, -0.4590934), Vector3(-1.0827057, 1.7847091, -0.5169309), Vector3(-1.4398416, 1.6262121, -1.1900609), Vector3(-1.4329867, 2.3511372, -2.7278094), Vector3(-0.34147707, 1.9939532, -2.0704927)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/WeaponHolder/Weapon:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.36666667, 0.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/WeaponHolder/Weapon:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.36666667, 0.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/WeaponHolder/Weapon/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.36666667, 0.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gl05p"]
_data = {
&"RESET": SubResource("Animation_lvxji"),
&"attack": SubResource("Animation_p47bc")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_tjssy"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Enemy" type="CharacterBody3D" unique_id=1544341509 node_paths=PackedStringArray("weapon")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4a83h")
weapon = NodePath("Visuals/WeaponHolder/Weapon")
base_stats = ExtResource("2_40wdo")

[node name="Hitbox" type="Area3D" parent="." unique_id=254134573]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1823195204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tjssy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1877454129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.004334, 0)
shape = SubResource("CapsuleShape3D_883im")

[node name="Visuals" type="Node3D" parent="." unique_id=235508198]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" unique_id=945359764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.004334, 0)
mesh = SubResource("CapsuleMesh_a3pup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals/MeshInstance3D" unique_id=715256655]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.52277255, -0.4367727)
mesh = SubResource("CapsuleMesh_40wdo")

[node name="PlayerDetector" type="Area3D" parent="Visuals" unique_id=1221110820]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0038323402, 0, -3.2948666)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/PlayerDetector" unique_id=450092023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.258873, 0)
shape = SubResource("CylinderShape3D_883im")

[node name="WeaponHolder" type="Node3D" parent="Visuals" unique_id=786400580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1754317, 0.9363816, -0.22794658)

[node name="Weapon" type="Area3D" parent="Visuals/WeaponHolder" unique_id=1865741031]
transform = Transform3D(0.46476966, -0.21412374, 0.859151, -0.82704914, -0.451493, 0.33487928, 0.3161951, -0.86620164, -0.38693103, -0.31813908, -0.04101932, 0.051394522)
collision_layer = 0
collision_mask = 6
monitoring = false
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/WeaponHolder/Weapon" unique_id=7544406]
transform = Transform3D(1, -5.9604645e-08, 2.9802322e-08, 0, 1, -2.9802322e-08, -2.9802322e-08, 0, 1, 2.9802322e-08, 0.5877686, 1.1920929e-07)
shape = SubResource("CapsuleShape3D_a3pup")
disabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="Visuals/WeaponHolder/Weapon" unique_id=1990630424]
transform = Transform3D(0.92725116, -0.37432992, -0.00906992, 0.0014585853, 0.027833432, -0.9996115, 0.37443665, 0.9268776, 0.02635461, 0, 0, 0)
size = Vector3(0.6425781, 0.10437012, 0.118896484)
material = SubResource("StandardMaterial3D_40wdo")

[node name="CSGBox3D" type="CSGBox3D" parent="Visuals/WeaponHolder/Weapon/CSGBox3D" unique_id=1150387223]
transform = Transform3D(0.9999984, -1.0058284e-06, -2.0861626e-07, -1.4901161e-08, 0.99999666, -5.662441e-07, 1.4901161e-08, -1.7881393e-07, 0.9999987, 0.010790832, 0.010434389, -0.5919162)
size = Vector3(0.13305664, 0.016052246, 1.8115234)
material = SubResource("StandardMaterial3D_tjssy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1655449100]
process_mode = 4
target_desired_distance = 3.0
avoidance_layers = 4
avoidance_mask = 4
debug_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=43068976]
libraries/ = SubResource("AnimationLibrary_gl05p")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1659292018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.187546, 0)
billboard = 2
texture = SubResource("ViewportTexture_tjssy")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=1594780751]
transparent_bg = true

[node name="Control" type="CenterContainer" parent="Sprite3D/SubViewport" unique_id=1200072046]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" parent="Sprite3D/SubViewport/Control" unique_id=1546026761 instance=ExtResource("3_40wdo")]
unique_name_in_owner = true
layout_mode = 2
